{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2023"],
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": false,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
